spring.application.name=cruddemo

#TURN OFF SPRING BOOT BANNER
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn, shows only logs warning and errors if it happens
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Adding logging configs to display SQL statements, will show queries
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace