spring.application.name=ThymeleafDemo

countries = Nepal,Brazil,United States,France,Germany,Canada
programming_languages = Java,Go,Rust,Python,JavaScript,PHP
Operating_System = Windows,Linux,OS,Android,Ios
